@import "../base";
.footer__sect {
  margin-top: 2rem;
  .about--footer__div {
    background-color: $color-secondary;

    display: grid;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));

    margin: 0 auto;
    padding-top: 2rem;

    .logo__sect {
      grid-column: 2 / 3;
      grid-row: 1 / 5;
    }

    .links--footer__div {
      grid-column: 4 / 6;
      grid-row: 1 / 5;

      display: flex;
      flex-direction: column;

      margin-right: auto;

      .footer__link,
      .footer__link:visited {
        color: black;
        font-weight: 500;
        text-decoration: none;

        margin: 0.5rem 0;
      }
    }

    .contact--footer__div {
      grid-column: 7 / 11;
      grid-row: 1 / 6;

      .contact__title {
        font-size: 1.3rem;
        font-weight: 700;

        margin-bottom: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        max-width: 600px;
      }

      input,
      textarea {
        color: grey;
        border: none;
        border-radius: 0.5rem;

        width: 100%;
      }
    }
  }

  .copyright--footer__div {
    text-align: center;

    span {
      display: block;
      padding: 0.25rem;
    }
  }

  @media screen and (max-width: 768px) {
    .about--footer__div {
      grid-template-columns: repeat(8, minmax(0, 1fr));
      grid-template-rows: repeat(9, minmax(0, 1fr));

      .logo__sect {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }

      .links--footer__div {
        grid-column: 2 / 4;
        grid-row: 3 / 9;
      }

      .contact--footer__div {
        grid-column: 5 / 8;
        grid-row: 2 / 8;
      }
    }
  }

  @media screen and (max-width: 360px) {
    .about--footer__div {
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-template-rows: repeat(9, minmax(0, 1fr));

      .logo__sect {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
      }

      .links--footer__div {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
      }

      .contact--footer__div {
        padding-top: 1rem;
        grid-column: 2 / 5;
        grid-row: 5 / 9;
      }
    }
  }
}
